{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSetting": {
    "SecretKey": "super-secret-key-from-user-secrets",
    "ExpiryMinutes": 1440,
    "Issuer": "Sample",
    "Audience": "Sample"
  },
  "ConnectionStrings": {
    "Server": "HNB@HANADB:30113",
    "CompanyDB": "TRIWALL_TRAINKEY",
    "UserNameSAP": "manager",
    "Password": "1234",
    "DbUserName": "SYSTEM",
    "DbPassword": "SAPB1Admin",
    "UseTrusted": "false",
    "DbServerType": "9",
    "LicenseServer": "HNB@HANADB:30113",
    "SLDServer": "https://192.168.10.109:40000"
  }
}
